@import 'fonts'

*, *:after, *:before
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none

a, a:focus, a:hover, a:link, a:active
  text-decoration: none
  color: inherit


body
  font-family: "Raleway", sans-serif
  font-weight: 400

html
  scroll-behavior: smooth

ul
  list-style: none

*:focus 
  outline: none

.container  
  width: 76vw
  margin: 0 auto
  padding: 150px 0

.col  
  width: 50%
  position: relative

.as_r
  align-self: flex-end

@media (max-width: 968px) 
  .container
    width: 91%
    padding: 50px 0
  .col
    width: 100%
  .as_r
    align-self: flex-start
