@import 'fonts'
@import 'grid'

@-webkit-keyframes Gradient 
  0% 
    background-position: 0% 50%

  50% 
    background-position: 100% 50%

  100% 
    background-position: 0% 50%

@-moz-keyframes Gradient 
  0% 
    background-position: 0% 50%

  50% 
    background-position: 100% 50%

  100% 
    background-position: 0% 50%


@keyframes Gradient
  0% 
    background-position: 0% 50%

  50% 
    background-position: 100% 50%

  100% 
    background-position: 0% 50%


header
  background-image: linear-gradient(-76deg, rgba(49, 57, 78, 0.8), rgba(30, 37, 56, 0.8), rgba(17, 23, 38, 0.8), rgba(4, 15, 20, 0.8))
  position: relative
  height: 100vh
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url('../image/header-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    z-index: -1
  .head
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #fff
    &-title
      font-size: calc(40px + 60 * (100vw / 1920)
      font-weight: 400
      text-transform: uppercase
      text-align: center
      letter-spacing: 5px
    &-subtitle
      font-size: calc(26px + 34 * (100vw / 1920)
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin: 0 0 50px 0
      letter-spacing: 5px
  .logo
    display: flex
    justify-content: center
    margin-bottom: 30px
    &-image
      width: 200px
      svg
        width: 100%
  .menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    ul
      display: flex
      flex-direction: column
      align-items: center
    &-list
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &-link
      font-size: 20px  
      font-weight: 300
      text-transform: uppercase
      color: #fff
      letter-spacing: 4px
      transition: .5s
      &:hover
        color: #18266b

.title
  font-size: calc(24px + 16 * (100vw / 1920))
  font-weight: 400
  text-transform: uppercase
  text-align: center
  letter-spacing: 5px
  padding-bottom: 50px
  color: #fff  

.about-program
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url('../image/about-program-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    z-index: -1
  &-container
    padding: 150px 0 0 0 
    background-color: #39404f
    background-image: linear-gradient(-76deg, rgba(49, 57, 78, 0.9), rgba(30, 37, 56, 0.9), rgba(17, 23, 38, 0.9), rgba(4, 15, 20, 0.9))
    background-color: #3a4151
    opacity: .95
    left: 0
    background-size: contain
    top: 0
    -webkit-transform: scale3d(1)
    transform: scale3d(1)
    background-size: 400% 400%
    -webkit-animation: Gradient 5s ease infinite
    -moz-animation: Gradient 5s ease infinite
    animation: Gradient 5s ease infinite
  &-maintitle
    font-size: calc(30px + 30 * (100vw / 1920)
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin: 0 0 50px 0
    color: #fff
    letter-spacing: 5px

.accordion 
  width: 100%
  max-width: 100vw
  height: 400px
  overflow: hidden
  margin: 0 auto
  ul 
    width: 100%
    display: table
    table-layout: fixed
    margin: 0
    padding: 0
    li 
      display: table-cell
      padding-top: 100px
      position: relative
      width: 16.666%
      height: 400px
      background-repeat: no-repeat
      background-position: center center
      transition: all 500ms ease
      div
        display: flex
        overflow: hidden
        width: 100%
        flex-direction: column
        align-items: center
        a
          display: block
          width: 100%
          position: relative
          z-index: 3
          display: flex
          flex-direction: column
          align-items: center
          padding: 15px 20px
          box-sizing: border-box
          text-decoration: none
          transition: all 200ms ease
          text-align: center
          p 
            color: #fff
            font-size: 16px
            font-weight: 400
            line-height: 30px
            margin-bottom: 4vh
        a * 
          opacity: 0
          margin: 0
          width: 100%
          text-overflow: ellipsis
          position: relative
          z-index: 5
          white-space: wrap
          overflow: hidden
          -webkit-transform: translateX(-20px)
          transform: translateX(-20px)
          -webkit-transition: all 400ms ease
          transition: all 400ms ease
        .order_num 
          color: rgba(33, 42, 49, -0.5)
          -webkit-text-stroke-width: 1px
          -webkit-text-stroke-color: white
          max-width: 130px
          display: flex
          flex-direction: row
          font-size: 100px
          font-weight: 700
        h3 
          color: #ffffff
          font-size: 18px
          font-weight: 400
          line-height: 32px
          opacity: .3
          text-align: center


.accordion ul li
  background-color: #39404f
  background-image: linear-gradient(-76deg, #31394e 0%, #1e2538 33%, #111726 67%, #040f14 100%)
  background-color: #3a4151
  opacity: .95
  left: 0
  background-size: contain
  top: 0
  -webkit-transform: scale3d(1)
  transform: scale3d(1)
  background-size: 400% 400%
  -webkit-animation: Gradient 5s ease infinite
  -moz-animation: Gradient 5s ease infinite
  animation: Gradient 5s ease infinite



.accordion ul:hover li 
  width: 17%

.accordion ul:hover li:hover 
  width: 33%

.accordion ul:hover li:hover a 
  opacity: 1

.accordion ul:hover li:hover a * 
  opacity: 1
  -webkit-transform: translateX(0)
  transform: translateX(0)

.me
  position: relative
  &-top
    display: flex
    justify-content: center
    padding-bottom: 200px
    .col
      width: 40%
  &-photo
    height: 600px
    width: 100%
    position: relative
    z-index: 0
    background-image: linear-gradient(-76deg, rgba(49, 57, 78, 0.9), rgba(30, 37, 56, 0.9), rgba(17, 23, 38, 0.9), rgba(4, 15, 20, 0.9))
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-image: url('../image/me-bg.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center left
      background-attachment: fixed
      z-index: -1
  &-about
    background-color: #c9d6f1
    height: auto
    width: 120%
    left: -20%
    top: 150px
    position: relative
    z-index: 1
    padding: 130px
    display: flex
    flex-direction: column
    color: #253c57
  &-title
    margin-bottom: 30px
    font-size: calc(28px + 37 * ((100vw - 320px) / 1920))
  &-text
    font-size: calc(16px + 10 * ((100vw - 320px) / 1920))
    margin-bottom: 4vh
    text-align: justify
    &:last-child 
      margin-bottom: 0
  &-btn
    font-size: 18px
    color: #fff
    background-color: #253c57
    height: 72px
    line-height: 72px
    padding: 0 70px
    position: absolute
    bottom: 0
    left: 0
  &-bottom
    display: flex
    flex-direction: column
    .col
      width: 60%
      li
        display: flex
        align-items: flex-start
        margin-bottom: 4vh
        &:last-child
          margin-bottom: 0
        svg
          min-width: 23px
          padding-top: 7px
    &-text
      font-size: 20px
      line-height: 36px
      margin-left: 10px
      text-align: justify
  &-parallax
    background-image: url('../image/me2-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    position: absolute
    width: 80% 
    height: 40%
    left: 0
    bottom: 12%
    z-index: -1
  &-one
    background-color: #c9d6f1
    color: #253c57
    position: relative
    padding: 100px
    z-index: 0
  &-two
    background-image: linear-gradient(-76deg, #31394e 0%, #1e2538 33%, #111726 67%, #040f14 100%)
    color: #fff
    position: relative
    margin-top: -75px
    margin-bottom: -75px
    padding: 100px
    z-index: 1
  &-three
    background-color: #c9d6f1
    color: #253c57
    position: relative
    padding: 100px
    z-index: 0
  
.programs
  background-image: linear-gradient(-76deg, #31394e 0%, #1e2538 33%, #111726 67%, #040f14 100%)
  padding: 150px 0
  &:hover
    &-list
      img
        filter: brightness(85%) contrast(115%)
  &-wrapp
    width: 100%
    display: flex
    justify-content: space-around
  &-list
    background-color: #fff
    width: 20%
    color: #253c57
    padding: 0 0 4vh 0
    img
      width: 100%
    &-title
      font-size: 26px
      line-height: 30px
      text-transform: uppercase
      text-align: center
      margin: 4vh 0
      padding: 0 20px
    &-items
      padding: 0 20px
      li
        display: flex
        align-items: flex-start
        margin:  0 0 4vh 0
        &:last-child
          margin: 0
        svg
          min-width: 20px
    &-item
      font-size: 16px
      line-height: 24px
      margin-left: 10px
      text-align: justify

.contact
  display: flex
  .left
    padding: 150px 0
    background-image: linear-gradient(-76deg, #31394e 0%, #1e2538 33%, #111726 67%, #040f14 100%) 
    width: 40%
    color: #fff
  &-info
    font-size: 20px
    width: 70%  
    margin: 0 auto 4vh
    &:last-child
      margin: 0 auto 0
  .right
    padding: 150px 0
    width: 60%
  &-form
    width: 50%  
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    input
      padding: 10px 15px
      border: none
      border-bottom: 2px solid #253c57
      margin: 0 0 4vh 0
      font-size: 16px
      color: #253c57
    textarea
      padding: 10px 15px
      border: none
      border-bottom: 2px solid #253c57
      margin: 0 0 4vh 0
      font-size: 16px
      color: #253c57
      width: 100%
    button
      color: #253c57
      font-size: 24px
      width: 100%
      text-align: center
      padding: 15px
      border: none
      background-color: transparent
      cursor: pointer
      &:hover
        background-color: #c9d6f1
  .form
    &-top
      width: 100%
      display: flex
      justify-content: space-between
      input
        width: 48%
    &-bottom
      width: 100%
      display: flex
      justify-content: space-between
      input
        width: 48%

      
